#Saros session data
#Mon Apr 16 20:30:14 CEST 2012
data_transfer.SOCKS5\ (direct).total_time_ms=317
voip.time.total=0.0
data_transfer.SOCKS5\ (direct).number_of_events=34
role.1.duration=1.23
saros.version=11.12.9.r3685
jumped.count=0
session.local.start=2012-04-16T18\:30\:13.947Z
data_transfer.SOCKS5\ (direct).total_size_kb=11
random.user.id=2012-02-09_20-47-46_1228338727
os.name=Mac OS X
session.time.users.2=1.23
session.count=5
role.changes=0
session.users.total=2
textedits.pastes=0
jumped.driver.count=0
session.time=1.23
followmode.time.total=0.0
gesture.count=0
data_transfer.SOCKS5\ (direct).average_throughput_kbs=37.6
voip.time.percent=0
user.is.host=false
voip.session.count=0
session.id=1077680955
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.7.0.v20110110
textedits.nonparallel.percent=0
textedits.pastes.chars=0
role.observer.percent=0
session.time.users.2.percent=100
textedits.count=0
feedback.disabled=false
java.version=1.6.0_24
role.driver.duration=1.23
role.driver.percent=100
textedits.chars=0
followmode.time.percent=0
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=0
feedback.survey.interval=5
